# stat

./: README.md  pom.xml
src/main/java/pl/jwr/stat/: StatisticsServer.java
src/main/java/pl/jwr/stat/services/: StatisticsService.java
src/main/java/pl/jwr/stat/services/dto/: DataTable.java  Result.java
src/main/java/pl/jwr/stat/services/impl/: StatisticsServiceImpl.java
src/main/java/pl/jwr/stat/utils/: BindingModule.java  RUtilities.java
src/main/resources/: config.json  script.R
src/test/java/pl/jwr/stat/: StatisticsAPITest.java  StatisticsServerTest.java
src/test/resources/: CSVFileReaderScript.R  test.csv  test_script.R
